@font-face
  font-family: Roboto
  src: url('../fonts/RobotoLight/RobotoLight.eot')
  src: url('../fonts/RobotoLight/RobotoLight.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/RobotoLight/RobotoLight.ttf') format('truetype')
  src: url('../fonts/RobotoLight/RobotoLight.woff')  format('woff')
  font-weight: 100
  font-style: normal
@font-face
  font-family: Roboto
  src: url('../fonts/RobotoMedium/RobotoMedium.eot')
  src: url('../fonts/RobotoMedium/RobotoMedium.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/RobotoMedium/RobotoMedium.ttf') format('truetype')
  src: url('../fonts/RobotoMedium/RobotoMedium.woff')  format('woff')
  font-weight: 400
  font-style: normal
@font-face
  font-family: Roboto
  src: url('../fonts/RobotoRegular/RobotoRegular.eot')
  src: url('../fonts/RobotoRegular/RobotoRegular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/RobotoRegular/RobotoRegular.ttf') format('truetype')
  src: url('../fonts/RobotoRegular/RobotoRegular.woff')  format('woff')
  font-weight: 600
  font-style: normal
@font-face
  font-family: Roboto
  src: url('../fonts/RobotoBold/RobotoBold.eot')
  src: url('../fonts/RobotoBold/RobotoBold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/RobotoBold/RobotoBold.ttf') format('truetype')
  src: url('../fonts/RobotoBold/RobotoBold.woff')  format('woff')
  font-weight: 900
  font-style: normal
body
  background-color: #fff
  font-family: Roboto
  margin: 0
  padding: 0
  backface-visibility: hidden
  &::-webkit-scrollbar-track
    border-radius: 2px
  &::-webkit-scrollbar
    width: 4px
  &::-webkit-scrollbar-thumb
    border-radius: 4px
    background: #19b8a5
  &:hover::-webkit-scrollbar-thumb
    background: #f0f2f5
.navbar
  padding-left: calc((100% - 960px)/2)
  padding-right: calc((100% - 960px)/2)
  border-radius: 0px
  border: none
  background-color: #2c3e50
  min-height: 44px
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 4
  .navbar-toggle
    .icon-bar
      border-radius: 2px
      transition: all .5s ease-in
    .icon-bar-1-active
      transform: rotateZ(-34deg)
      transform-origin: right
    .icon-bar-2-active
      opacity: 0
    .icon-bar-3-active
      transform: rotateZ(34deg)
      transform-origin: right
  .container-relative
    position: relative
  .navbar-nav
    margin: 0 auto
    display: inline-block
    margin-left: 20%
    li
      a
        padding: 12px 15px
        font-size: 15px
        font-weight: 600
        color: #fff
        &:hover
          background-color: #1b2631
.navbar-brand
  padding: 0px 15px
  height: auto
.navbar-right
  position: absolute
  top: 0px
  right: 10px
  button
    width: 90px
    height: 35px
    background-color: #27ad5f
    border-radius: 3px
    margin-top: 4px
    margin-bottom: 4px
    border: 1px solid transparent
    outline: none
    text-transform: uppercase
    font-size: 15px
    font-weight: 400
    color: #fff
    &:hover
      background-color: #35c572
.banner
  margin-top: 44px
  min-height: 420px
  height: 100%
  width: 100%
  position: relative
  .controls
    max-width: 960px
    margin-left: auto
    margin-right: auto
    width: 100%
    position: absolute
    top: 190px
    z-index: 2
    margin-left: calc((100% - 960px)/2)
    margin-right: calc((100% - 960px)/2)
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    height: auto
    .control-button
      width: 60px
      padding: 0 25px
      &:hover
        cursor: pointer
        img
          filter: invert(100%)
  .banner-carousel
    width: 100%
    min-height: 420px
    height: 100%
    position: relative
    .banner-carousel-item
      width: 100%
      min-height: 420px
      height: 100%
      background-image: url(../img/banner.png)
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      .banner-carousel-item-content
        max-width: 960px
        width: 100%
        height: 100%
        min-height: 420px
        margin-left: auto
        margin-right: auto
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
.owl-theme
  .owl-dots
    position: absolute
    bottom: 25px
    z-index: 3
    max-width: 150px
    width: 100%
    left: calc((100% - 150px)/2)
    right: calc((100% - 150px)/2)
    .owl-dot
      span
        width: 16px
        height: 16px
        background-color: #6b807a!important
    .active
      span
        background-color: #2c3e50!important
.banner-text
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  margin-right: 90px
  height: 100%
  h1
    font-size: 55px
    font-weight: 100
    text-align: center
    margin-top: -30px
  button
    height: 40px
    width: 80px
    background-color: #27ad5f
    border-radius: 3px
    margin-top: 35px
    margin-bottom: 4px
    border: 1px solid transparent
    outline: none
    text-transform: uppercase
    font-size: 15px
    font-weight: 400
    color: #fff
    &:hover
      background-color: #35c572
.content
  width: 100%
  height: auto
  article
    margin-top: 20px
    max-width: 960px
    width: 100%
    height: auto
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
.column-left
  padding: 10px
  max-width: 490px
  min-width: 300px
  p
    max-width: 480px
    color: #444444
    font-size: 15px
    font-weight: 100
    line-height: 26px
  h2
    margin-top: 10px
    font-size: 35px
    font-weight: 100
    color: #444444
.column-right
  max-width: 400px
  min-width: 300px
  padding: 10px
  p
    font-size: 11px
    font-weight: 100
    color: #444444
  img
    width: 100%
    height: auto
footer
  height: 45px
  text-align: center
  background-color: #2c3e50
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  p
    color: #fff
    font-weight: 100
    font-size: 15px
    margin-bottom: 0
.form-container
  width: 100%
  min-height: 520px
  background-image: url('../img/shutterstock_2.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding-bottom: 35px
  form
    max-width: 460px
    width: 100%
    margin: 5px
    background-color: #fff
    max-height: 355px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    h3
      font-weight: 100
      font-size: 35px
      color: #444444
      text-align: center
    .input,.btn-group
      max-width: (300px!important)
      width: (100%!important)
      margin-left: (auto!important)
      height: 50px
      outline: none
      border-radius: 3px
      background-color: #f5f5f5
      border-left: none
      border-bottom: none
      border-right: none
      font-size: 20px
      font-weight: 100
      color: #444
      padding: 0 0 0 20px
      margin: 10px auto
.btn-group,.bootstrap-select,.dropup
  padding-left: (0px!important)
  outline: (none!important)
.dropdown-toggle
  max-width: (300px!important)
  width: (100%!important)
  margin-left: (auto!important)
  height: (50px!important)
  outline: (none!important)
  border-radius: (3px!important)
  background-color: (#f5f5f5!important)
  border-left: (none!important)
  border-bottom: none
  border-right: none
  font-size: (20px!important)
  font-weight: (100!important)
  font-family: (Roboto!important)
  color: #444
  padding: 0 0 0 20px
  margin: 0px auto
.dropdown-menu
  position: absolute
  top: 50px
  max-height: (158px!important)
  ul.dropdown-menu
    li
      height: (50px!important)
  &::-webkit-scrollbar-track
    border-radius: 1.5px
  &::-webkit-scrollbar
    width: 3px
  &::-webkit-scrollbar-thumb
    border-radius: 3px
    background: #555555
  &:hover::-webkit-scrollbar-thumb
    background: #555555
.dropup
  .dropdown-menu
    bottom: (-320%!important)
    top: (auto!important)
.btn-group.open
  .dropdown-toggle
    outline: (none!important)
.dropdown-menu,.inner
  li
    border: 1px solid #c4c4c4
    a
      height: (100%!important)
      &:focus
        outline: (none!important)
span.text
  font-size: (20px!important)
  font-weight: (100!important)
  font-family: (Roboto!important)
  color: #444
  margin-top: 5px
.bootstrap-select
  .dropdown-toggle
    &:focus
      outline: (none!important)
.dropdown-menu,.open
  padding: 0
.btn-group,.bootstrap-select,.dropup
  border-top-style: inset
  border-top-width: 1.4px
.filter-option,.pull-left
  color: #444
.submit
  width: 90px
  height: 35px
  background-color: #27ad5f
  border-radius: 3px
  margin-top: 4px
  margin-bottom: 10px
  border: 1px solid transparent
  outline: none
  text-transform: uppercase
  font-size: 15px
  font-weight: 400
  color: #fff
  &:hover
    background-color: #35c572
@media only screen and (max-width: 992px)
  .banner
    .controls
      margin-left: 5px
      margin-right: 5px
      width: calc(100vw - 10px)
@media only screen and (max-width: 768px)
  .navbar
    .navbar-toggle
      margin: 5px 10px 5px 0px
      border: none
      &:hover
        background-color: transparent
      &:focus
        background-color: transparent
    .navbar-collapse
      border: none
      padding-left: 0px
      padding-right: 0px
    .navbar-nav
      display: block
      margin-left: 0
      li
        width: 100%
        text-align: center
    .navbar-right
      position: absolute
      top: 0px
      right: 70px
  .banner-text
    margin-right: 0
    width: 100%
    h1
      font-size: 45px
      margin-top: -70px
  .content
    article
      flex-wrap: wrap
      flex-direction: column
      justify-content: space-around
      align-items: center
      .column-left
        h2
          text-align: center
        